# AI-Enhanced-E-Commerce-Website

Ecom Ui Web Asembly/ecom_app_ui_blazor/: EcomAppUI.sln
Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/: App.razor  EcomAppUI.csproj  Program.cs  _Imports.razor
EcomApi/: EcomApi.sln
EcomApi/EcomApi/: EcomApi.csproj  EcomApi.http  Program.cs  appsettings.json
EcomApi/EcomApi.Application/: EcomApi.Application.csproj
EcomApi/EcomApi.Application/DTO/: Auth0TokenResponseDTO.cs  AuthDTO.cs  AuthResult.cs  CartDTO.cs  CreateAddressDTO.cs  CreateCustomerStripeDTO.cs  ErrorMessageDTO.cs  PaymentDetailDTO.cs  PaymentHistoryDTO.cs  PaymentHistoryItemDTO.cs  ProductCategoryDTO.cs  RefreshTokenRequestDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  cartDeleteResult.cs  productDTO.cs
EcomApi/EcomApi.Application/Interfaces/: IAddressService.cs  IAuthServices.cs  IBaseRepository.cs  ICartServices.cs  IEmailServices.cs  IOrderServices.cs  IProductService.cs  IStripeServices.cs  ITokenService.cs  ITransaction.cs
EcomApi/EcomApi.Application/Services/: AddressService.cs  CartService.cs  ProductSevices.cs  ServiceResult.cs  orderSevices.cs
EcomApi/EcomApi.Domain/: EcomApi.Domain.csproj
EcomApi/EcomApi.Domain/EmailTemplate/: Template.cs
EcomApi/EcomApi.Domain/Models/: Address.cs  Order.cs  OrderProduct.cs  ProductCategory.cs  User.cs  UserProduct.cs  product.cs
EcomApi/EcomApi.Infrastructure/: EcomApi.Infrastructure.csproj
EcomApi/EcomApi.Infrastructure/3P Services/: AuthServices.cs  EmailServices.cs  StripeServices.cs  TokenService.cs
EcomApi/EcomApi/ApiLogs/: logs-20250208.txt  logs-20250209.txt
EcomApi/EcomApi/Controllers/: cartController.cs  paymentController.cs  productController.cs  userController.cs
EcomApi/EcomApi/Properties/: launchSettings.json
(+81 files in other folders)
