is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EcomAppUI
build_property.RootNamespace = EcomAppUI
build_property.ProjectDir = E:\ICBT\Bsc final project\Ecom Ui Web Asembly\ecom_app_ui_blazor\EcomAppUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ICBT\Bsc final project\Ecom Ui Web Asembly\ecom_app_ui_blazor\EcomAppUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Layout/ItemCard.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEl0ZW1DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Layout/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Layout/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5vdEZvdW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Baner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Deal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Explore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwbG9yZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Item.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Mens.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Orderhistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJoaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Shoe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Special.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BlY2lhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Start.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Pages/Trending.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlbmRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qe9lvfgz3v

[E:/ICBT/Bsc final project/Ecom Ui Web Asembly/ecom_app_ui_blazor/EcomAppUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ey0f3xyibo
